<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<link rel="stylesheet" href="style2.css">

<html>
<head>
<title> Incorrect Screen </title>
</head>
<body>
  <div id=WinLoseScreen>
    <img src="incorrect_stamp.png" alt="Trophy" width="540px" height="auto">
    <br>
    <h2> The correct answer was Idaho. </h2>
    <button class=button type="button"><a href="index.html">Go To Wallet</a></button>
    <br>
    <button class=button type="button" onclick="alert('Hello world!')">Exit</button>
  </div>
</body>
</html>
