<!DOCTYPE=html>

<html lang="en">
	<head>
	
		<meta charset="UTF-8">
		<title>TRIVIA</title>
		<h1>TRIVIA</h1>
		<link rel="stylesheet" href="style1.css">
	</head>
<body onload="NextQuestion(0)">
    <main>
        <!-- creating a modal for when quiz ends -->

<!-- end of modal of quiz details-->

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Score : <span id="player-score"></span></h1>
                <h1> Question : <span id="question-number"></span></h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">


                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()"><a href="CorrectAnsScreen.html">submit<a></button>
            </div>

        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
